<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Downloader: Miguel Molledo</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Dependency Downloader</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Ma File:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="path">
          <property name="text">
           <string>C:\Users\Miguel\Downloads\bm2_shoani_seq_tst_sot_0300_animation_default_scene_out.ma</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="update_btn">
          <property name="toolTip">
           <string>Update recursively the file that must be an [.ma]</string>
          </property>
          <property name="text">
           <string>Update</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="open_btn">
          <property name="text">
           <string>Open</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="thread_label">
          <property name="toolTip">
           <string>Quantity of downloader threads to execute at the same time.</string>
          </property>
          <property name="text">
           <string>Download Threads</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="thread_spinBox">
          <property name="toolTip">
           <string>Quantity of downloader threads to execute at the same time.</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Dependency List</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="dependency_list">
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
