QWidget
{
    color: #9BAAA9;
    background-color: #282b2e;
    selection-background-color:#627f93;
    selection-color: black;
    background-clip: border;
    border-image: none;
    outline: 0;
      font-family:"Arial Unicode MS";
}


QWidget:focus
{
    border: 1px solid #47a9b6;
}

QWidget:disabled
{
    color: #404040;
    background-color: #444444;
}

QWidget:item:hover
{
    background-color: #c1c1c1;
    color: #202020;
}

QWidget:item:selected
{
    background-color: #606060;
}

QToolTip
{
    border: 1px solid #3A3939;
    background-color: rgb(90, 102, 117);
    color: white;
    padding: 1px;
    opacity: 200;
}

QGroupBox
{
    border:1px solid #292929;
    border-radius: 2px;
    margin-top: 20px;
}

QGroupBox::title
{
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 13px;
}

QGroupBox::indicator
{
    width: 15;
    height: 15;
    margin-left: 2px;
}

QCheckBox
{
    spacing: 5px;
    outline: none;
    color: #c5c5c5;
    margin-bottom: 2px;
}

QCheckBox:focus
{
    border: none;
}

QCheckBox:disabled
{
    color: #777777;
}

QCheckBox::indicator
{
    width: 15;
    height: 15;
}

QRadioButton
{
    spacing: 5px;
    outline: none;
    color: #c5c5c5;
    margin-bottom: 2px;
}

QRadioButton:focus
{
    border: none;
}

QRadioButton:disabled
{
    color: #777777;
}

QRadioButton::indicator
{
    width: 15;
    height: 15;
}

QProgressBar
{
    border: 1px solid #47a9b6;
    text-align: center;
    padding: 0px;
    background: #2a2a2a;
    color: #FFFFFF;
}

QProgressBar::chunk:horizontal
{
    background-color: #47a9b6;
}

QPushButton
{
    color: #e1e1e1;
    background-color: #5d5d5d;
    border-width: 1px;
    border-color: #606060;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 1px;
    outline: none;
}

QPushButton:disabled
{
    color: #454545;
    background-color: #555555;
    border-width: 1px;
    border-color: #404040;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 1px;
    outline: none;
}

QPushButton:focus
{
    background-color: #5d5d5d;
}

QPushButton:hover
{
    background-color: #47a9b6;
    border: 1px solid #47a9b6;
    color: #101010;
}

QPushButton:checked
{
    background-color: #202020;
    border-color: #303030;
    color: #c1c1c1;
}

QPushButton:pressed
{
    background-color: #252525;
    color: #c1c1c1;
    border: none;
}

QToolButton
{
    color: #e1e1e1;
    background-color: #5d5d5d;
    border-width: 1px;
    border-color: #606060;
    border-style: solid;
    padding-top: 4px;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 15px;
    border-radius: 1px;
    outline: none;
}

QToolButton:focus
{
    background-color: #5d5d5d;
}

QToolButton:hover
{
    background-color: #47a9b6;
    border: 1px solid #47a9b6;
    color: #101010;
}

QToolButton:checked
{
    background-color: #47a9b6;
    border-color: #47a9b6;
    color: #101010;
}

QToolButton:pressed
{
    background-color: #47a9b6;
    border-color: 47a9b6;
    color: #101010;
}

QToolButton::menu-indicator
{
    top: -3px; left: -2px;
}

QToolButton::menu-indicator:pressed
{
    top: -5px; left: -4px;
}

QTabWidget
{
    border: 1px transparent black;
}

QTabWidget:focus
{
    border: none;
}

QTabWidget::pane
{
    border: 1px solid #292929;
    border-radius: 3px;
    padding: 1px;
}

QTabBar::close-button
{
    background: transparent;
}

QTabBar::tab:top
{
    border-left: 1px solid #444444;
    border-bottom: 1px transparent black;
    background-color: #47a9b6;
    padding-top: 5px;
    padding-bottom: 3px;
    padding-left: 15px;
    padding-right: 15px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    color: #eeeeee;
}

QTabBar::tab:top:!selected
{
    background-color: #353535;
}

QTabBar::tab:top:!selected:hover
{
    background-color: #47a9b6;
    color: #101010;
}

QComboBox
{
    background-color: #555555;
    border-style: solid;
    border: 0px solid #555555;
    border-radius: 2px;
    padding: 2px;
    min-width: 75px;
}

QComboBox QAbstractItemView
{
    background-color: #2a2a2a;
    border-radius: 1px;
    border: 0px solid #555555;
    selection-background-color: #47a9b6;
    outline: none;
}

/*QFrame[frameShape="4"]
{
    color: #2a2a2a;
    background-color: #2a2a2a;
    border: 1px;
}

QFrame[frameShape="5"]
{
    color: #2a2a2a;
    background-color: #2a2a2a;
    border: 1px;
}*/

QLineEdit
{
    background-color: #2a2a2a;
    selection-background-color: #47a9b6;
    padding: 2px;
    border-style: solid;
    border: 1px solid #3A3939;
    border-radius: 2px;
    color: #c5c5c5;
}

QLineEdit:hover
{
    border: 1px solid #47a9b6;
    color: #c1c1c1;
}

QTextBrowser
{
    background-color: #2a2a2a;
    selection-background-color: #959595;
    padding: 2px;
    border-style: solid;
    border: 1px solid #3A3939;
    border-radius: 2px;
    color: #c5c5c5;
}

QTextBrowser:hover
{
    border: 1px solid #47a9b6;
    color: #c1c1c1;
}

QTextEdit
{
    background-color: #2a2a2a;
    selection-background-color: #47a9b6;
    padding: 2px;
    border-style: solid;
    border: 1px solid #3A3939;
    border-radius: 2px;
    color: #c5c5c5;
}

QTextEdit:hover
{
    border: 1px solid #47a9b6;
    color: #c1c1c1;
}

QPlainTextEdit
{
    background-color: #2a2a2a;
    selection-background-color: #47a9b6;
    padding: 2px;
    border-style: solid;
    border: 1px solid #3A3939;
    border-radius: 2px;
    color: #c5c5c5;
}

QPlainTextEdit:hover
{
    border: 1px solid #47a9b6;
    color: #c1c1c1;
}

QAbstractSpinBox
{
    padding-top: 2px;
    padding-bottom: 2px;
    border: 1px solid #3A3939;
    background-color: #2a2a2a;
    selection-background-color: #47a9b6;
    color: #c5c5c5;
    border-radius: 2px;
}

QAbstractSpinBox:hover
{
    border: 1px solid #47a9b6;
    color: #c1c1c1;
}

QSlider:focus
{
    border: none;
}

QSlider::groove:horizontal
{
    border: 1px solid #3A3939;
    height: 3px;
    background: #2a2a2a;
    margin: 2px 0;
    border-radius: 2px;
}

QSlider::handle:horizontal
{
    background: #47a9b6;
    border: 1px solid #3A3939;
    width: 5px;
    height: 15px;
    margin: -8px 0;
    border-radius: 2px;
}

QSlider::groove:vertical
{
    border: 1px solid #3A3939;
    width: 3px;
    background: #2a2a2a;
    margin: 2px 0;
    border-radius: 2px;
}

QSlider::handle:vertical
{
    background: #47a9b6;
    border: 1px solid #3A3939;
    height: 5px;
    width: 15px;
    margin: 0 -8px;
    border-radius: 2px;
}

QDial
{
    background-color: #47a9b6;
    border: 0px;
    width: 3px;
    margin: 2px 0;
    border-radius: 2px;
}

QDial:hover
{
    background-color:: #c1c1c1;
}

QLabel
{
    color: #e1e1e1;
}

QLCDNumber
{
    border: none;
}

QGraphicsView
{
    border: 1px solid #3A3939;
    border-radius: 2px;
    background-color: #2a2a2a;
    selection-background-color: #959595;
}

QAxWidget
{
    border: 1px solid #3A3939;
    border-radius: 2px;
    background-color: #2a2a2a;
    selection-background-color: #959595;
}

QMdiArea
{
    border: 1px solid #3A3939;
    border-radius: 2px;
    background-color: #2a2a2a;
    selection-background-color: #959595;
}

QListView
{
    border: 1px solid #3A3939;
    border-radius: 2px;
    background-color: #2a2a2a;
    selection-background-color: #47a9b6;
}

QListView::item:!selected:hover
{
    background: #47a9b6;
    outline: 0;
    color: #101010;
}

QListView::item:selected
{
    background: #858585;
    color: #101010;
}

QListView::item:selected:active
{
    background: #858585;
    color: #101010;
}

QListView::item:selected:hover
{
    background: #47a9b6;
    color: #101010;
}

QColumnView
{
    border: 1px solid #3A3939;
    border-radius: 2px;
    background-color: #2a2a2a;
    selection-background-color: #47a9b6;
}

QColumnView::item:!selected:hover
{
    background: #47a9b6;
    outline: 0;
    color: #101010;
}

QColumnView::item:selected
{
    background: #858585;
    color: #101010;
}

QColumnView::item:selected:active
{
    background: #858585;
    color: #101010;
}

QColumnView::item:selected:hover
{
    background: #47a9b6;
    color: #101010;
}

QTableView
{
    border: 1px solid #3A3939;
    border-radius: 2px;
    background-color: #2a2a2a;
    selection-background-color: #47a9b6;
    gridline-color: #505050;
}

QTableView::item:!selected:hover
{
    background: #47a9b6;
    outline: 0;
    color: #101010;
}

QTableView::item:selected
{
    background: #858585;
    color: #101010;
}

QTableView::item:selected:active
{
    background: #858585;
    color: #101010;
}

QTableView::item:selected:hover
{
    background: #47a9b6;
    color: #101010;
}

QHeaderView
{
    border: none;
    border-radius: 2px;
    background-color: #2a2a2a;
    selection-background-color: #959595;
    gridline-color: #505050;
}

QHeaderView::section
{
    background: #959595;
    outline: 0;
    color: #101010;
    border: 1px solid #505050;
    border-radius: 0px;
    text-align: center;
}

QHeaderView::section::vertical::first
{
    border-top: 1px solid #6c6c6c;
}

QHeaderView::section::vertical::only-one
{
    border-top: 1px solid #6c6c6c;
}

QHeaderView::section::vertical
{
    border-top: transparent;
}

QHeaderView::section::horizontal::first
{
    border-left: 1px solid #6c6c6c;
}

QHeaderView::section::horizontal::only-one
{
    border-left: 1px solid #6c6c6c;
}

QHeaderView::section::horizontal
{
    border-left: transparent;
}

QHeaderView::section:checked
{
    color: #e1e1e1;
    background-color: #5A5959;
}

QHeaderView::down-arrow
{
    border: none;
}

QHeaderView::up-arrow
{
    border: none;
}

QTableCornerButton::section
{
    background-color: #959595;
    border: 1px solid #6c6c6c;
    border-radius: 0px;
}

QTreeView
{
    border: 1px solid #3A3939;
    border-radius: 2px;
    background-color: #2a2a2a;
    selection-background-color: #47a9b6;
    gridline-color: #505050;
}

QTreeView::item:!selected:hover
{
    background: #47a9b6;
    outline: 0;
    color: #101010;
}

QTreeView::item:selected
{
    background: #858585;
    color: #101010;
}

QTreeView::item:selected:active
{
    background: #858585;
    color: #101010;
}

QTreeView::item:selected:hover
{
    background: #47a9b6;
    color: #101010;
}

QSplitter::handle
{
    border: 1px dashed #3A3939;
}

QSplitter::handle:hover
{
    background-color: #47a9b6;
    border: 1px solid #3A3939;
}

QSplitter::handle:horizontal
{
    width: 1px;
}

QSplitter::handle:vertical
{
    height: 1px;
}

QToolBox
{
    color: #e1e1e1;
    background-color: #353535;
    border-width: 0px;
    border-radius: 2px;
    border-color: #606060;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    outline: none;
}

QToolBox::tab
{
    color: #e1e1e1;
    background-color: #505050;
    border-width: 1px;
    border-color: #555555;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 1px;
    outline: none;
}

QToolBox::tab:selected
{
     background-color: #47a9b6;
     border: 1px solid #47a9b6;
     color: #101010;
}

QStatusBar::item
{
    border: 1px solid #3A3939;
    border-radius: 2px;
}

QMenu
{
    border: 1px solid #757575;
    color: #e1e1e1;
    background-color: #444444;
    margin: 0px;
}

QMenu::icon
{
    margin: 5px;
}

QMenu::item
{
    background-color: #2a2a2a;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 50px;
}

QMenu::item:selected
{
    color: #000000;
    background-color: #47a9b6;
}

QMenu::separator
{
    height: 0px;
    background: #47a9b6;
}

QScrollBar
{
    background-color: #2a2a2a;
    background: #2a2a2a;
}

QScrollBar::add-page
{
    background: none;
}

QScrollBar::sub-page
{
    background: none;
}

QScrollBar::handle
{
    background-color: #47a9b6;
}

QScrollBar::down-arrow:vertical
{
    background-color: #656565;
    margin: 0px;
    border: none;
}

QScrollBar::up-arrow:vertical
{
    background-color: #656565;
    margin: 0px;
    border: none;
}

QScrollBar::left-arrow:horizontal
{
    background-color: #656565;
    margin: 0px;
    border: none;
}

QScrollBar::right-arrow:horizontal
{
    background-color: #656565;
    margin: 0px;
    border: none;
}

QScrollBar::add-line:vertical
{
      border: none;
      background: none;
}

QScrollBar::sub-line:vertical
{
      border: none;
      background: none;
}

QScrollBar::add-line:horizontal
{
      border: none;
      background: none;
}

QScrollBar::sub-line:horizontal
{
      border: none;
      background: none;
}
